{
    "theme_color": "#ffffff",
    "background_color": "#333333",
    "display": "standalone",
    "scope": "/",
    "start_url": "index.html",
    "name": "Cinet",
    "short_name": "Cinet",
    "description": "Buscá películas al instante, guardalas y mirá tráileres",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}